<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyChemistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar(max)" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="CompanyPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDuplicate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyChemistModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>